.App {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f5f7fa;
  color: #2c2948;
  max-width: 1200px;
  margin: auto;
}
header, footer {
  background: #23395d;
  color: #fff;
  padding: 1em;
  text-align: center;
  border-radius: 8px;
}
main {
  padding: 2em 0;
}
.product-list .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
}
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px #0001;
  padding: 1em;
  width: 250px;
  text-align: center;
}
.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
}
.card input[type="file"] {
  display: block;
  margin-top: 0.5em;
}
.design-thumb {
  display: block;
  width: 100px;
  margin: 0.5em auto;
  border: 2px dashed #23395d;
  border-radius: 4px;
}
.order-summary {
  margin: 2em 0;
  background: #fffffa;
  padding: 1em;
  border-radius: 8px;
}
.order-form input {
  display: block;
  width: 100%;
  margin: 0.5em 0;
  padding: 0.5em;
}
button {
  background: #23395d;
  color: #fff;
  padding: 0.5em 1.5em;
  margin-top: 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #465882;
}
.charts-section {
  margin: 2em 0;
  text-align: center;
}
.chart-image {
  max-width: 80%;
  margin-top: 1em;
  border-radius: 8px;
  border: 1px solid #eee;
}
.gallery {
  margin: 2em 0;
}
.gallery-images {
  display: flex;
  gap: 1em;
  justify-content: center;
}
.gallery-images img {
  width: 120px;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid #ccc;
}
footer {
  margin-top: 2em;
  font-size: 0.9em;
}
